[main]
font=Cantarell:size=14
dpi-aware=no
# prompt=> 
icon-theme=Adwaita
# icons-enabled=yes
show-actions=yes
terminal=foot
launch-prefix=fuzzel-launch

[colors]
# background=fdf6e3dd
# text=657b83ff
# match=cb4b16ff
# selection=eee8d5dd
# selection-text=657b83ff
# border=002b36ff
