[main]
# My graphical session is not run through a shell (intentionally), so my
# terminal emulators have to start login shells such that /etc/profile gets
# sourced (same situation as in macOS).
login-shell=yes
font=SF Mono:size=9
# Without this, SF Mono looks off, probably because of foot rounding differently
# than GTK (and Apple): https://codeberg.org/dnkl/foot/issues/879#issuecomment-299199
letter-spacing=-1px
# DPI on its own is not really a useful metric when not normalized for viewing
# distance as well. Also, having only _one_ application be DPI-aware and not any
# others is kind of useless.
dpi-aware=no
# 2x2 is the default padding, but center is not. This causes foot to evenly
# distribute extra padding (from when the tiled window size does not exactly
# match a size that would fit NxM characters) instead of adding it to the bottom
# and the right border.
pad=2x2 center
# Render bold text in their bright colors if using the "16 colors palette". I
# think this is the more common behaviour with other terminal emulators, and
# some applications certainly expect it (using bold black on black background).
bold-text-in-bright=palette-based
# I just want to know which apps are actually using this ability to send desktop
# notifications. Will probably remove this once I encounter some in the wild.
notify-focus-inhibit=no

# Set up colors
include=/usr/share/foot/themes/gruvbox-dark

[bell]
# Set an urgency hint on BEL in an unfocused terminal
urgent=yes

[scrollback]
lines=50000
# Different scroll speed, the default (3) was slightly too slow for my taste.
multiplier=5.0

[mouse]
hide-when-typing=yes

[key-bindings]
# This will probably become the default soon
show-urls-launch=Control+Shift+o

[tweak]
# Match box drawings to font thickness, appropriately
box-drawing-base-thickness=0.03
